# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

# coding: utf-8

# # Find-S Algorithm:
# ## Algorithm:
# 1. Initialize h to the most specific hypothesis in H
# 2. For each positive training instance x
#         i. For each attribute constraint a i in h :
#             a. If the constraint a i in h is satisfied by x Then do nothing
#             b. Else replace a i in h by the next more general constraint that is satisfied by x
# 3. Output hypothesis h
# 

# In[1]:


import csv
# ### Read File:
# Load the csv file and asign each row to a data frame
# Also print the row to see the dataset (optional)

# In[ ]:


a=[]
with open('/home/user/Documents/aishdata3.csv') as csfile:
    reader = csv.reader(csfile)
    for row in reader:
        a.append(row)
        print(row)
num_attributes=len(a[0])-1


# 1. The most general hypothesis is represented by:
#     ```['?', '?', '?', '?', '?', '?']```
# 2. The most specific hypothesis is represented by:
#     ```['0', '0', '0', '0', '0', '0']```

# In[ ]:


print("The most general hypothesis:",["?"]*num_attributes)
print("The most specific hypothesis:",["0"]*num_attributes)


# ### Algorithm Implementation:
# Implementation of the above algorithm by updaing the hypothesis at each iteration and output the final hypothesis.

# In[ ]:


hypothesis=a[0][:-1]
print("\n Find S: Finding a maximally specific hypothesis")
for i in range (len(a)):
    if a[i][num_attributes] == "1":
        for j in range(num_attributes):
            if a[i][j]!=hypothesis[j]:
                hypothesis[j]='?'
    print("The taining example no:",i+1," the hyposthesis is:",hypothesis)
print("\n The maximally specific hypohthesis for training set is")
print(hypothesis)





*************OUTPUT****************


['sunny', 'hot', 'high', 'weak', '1']
['sunny', 'hot', 'high', 'strong', '1']
['overcast', 'hot', 'high', 'weak', '1']
['rain', 'mild', 'high', 'weak', '0']
['rain', 'cool', 'normal', 'weak', '1']
['rain', 'cool', 'normal', 'strong', '0']
['overcast', 'cool', 'normal', 'strong', '1']
['sunny', 'cool', 'normal', 'weak', '1']
['rain', 'mild', 'normal', 'weak', '1']
The most general hypothesis: ['?', '?', '?', '?']
The most specific hypothesis: ['0', '0', '0', '0']

 Find S: Finding a maximally specific hypothesis
The taining example no: 1  the hyposthesis is: ['sunny', 'hot', 'high', 'weak']
The taining example no: 2  the hyposthesis is: ['sunny', 'hot', 'high', '?']
The taining example no: 3  the hyposthesis is: ['?', 'hot', 'high', '?']
The taining example no: 4  the hyposthesis is: ['?', 'hot', 'high', '?']
The taining example no: 5  the hyposthesis is: ['?', '?', '?', '?']
The taining example no: 6  the hyposthesis is: ['?', '?', '?', '?']
The taining example no: 7  the hyposthesis is: ['?', '?', '?', '?']
The taining example no: 8  the hyposthesis is: ['?', '?', '?', '?']
The taining example no: 9  the hyposthesis is: ['?', '?', '?', '?']

 The maximally specific hypohthesis for training set is
['?', '?', '?', '?']
